{
  "name": "mtx-product-configurator",
  "version": "1.0.0",
  "description": "Embeddable React product configurator with Directus integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "node serve.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "introspect-schema": "node scripts/introspect-schema.js",
    "generate-types": "node scripts/generate-types.js",
    "validate-queries": "node scripts/validate-queries.js",
    "schema-workflow": "node scripts/schema-workflow.js",
    "schema:all": "node scripts/schema-workflow.js all",
    "schema:watch": "node scripts/schema-workflow.js watch"
  },
  "dependencies": {
    "@directus/sdk": "^17.0.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@supabase/supabase-js": "^2.50.0",
    "@trigger.dev/sdk": "4.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "googleapis": "^156.0.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "trigger.dev": "^0.0.0-re2-20250508083410",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.0.0",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "cors": "^2.8.5",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "tsx": "^4.7.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
